/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #877E44;
    --main-gray: #303841;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }
  
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    color: #ffee10;
    text-shadow: 0 0 5px #ffee10;
    background-color: #333;
    transition: all 1.5s;
  }
  .nav-link::after {
    content: "";
    display: block;
    width: 100%;
    height: 0px;
    border-bottom: 3px solid #ffee10;
    transform: translateY(-70px);
    transition: all 1.5s;
    opacity:0;
    
  }
  
  .nav-link:hover::after {
    opacity:1;
    transform: translateY(0px);
    transition: transform 1.5s;
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }
  
  /* Projects section */
  
  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    padding-bottom:0;
    background: var(--main-gray);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  
    .projects-grid {
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:center;
      padding:2%;
    }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    color: #ffee10;
    text-shadow: 0 0 0.5px #ffee10;
    transition: all 0.2s;
    background-color: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(3px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  .contact-details:hover{
    color: #ffee10;
    text-shadow: 0 0 0.5px #ffee10;
    transition: all 0.2s;
  }
  
  /*
  
  */
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin:2%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    /*background-color: slategray;*/
    background-color: #d8d8d8;
    color: black;
    transform: rotateY(180deg);
  }
  
  @media only screen and (max-width: 500px) {
         .skills-section {
            padding-top: 5%;
          }
  }
  @media only screen and (min-width: 500px) {
         .skills-section {
            padding-top: 3%;
         }
        
  }
  .skills-section {
    background-color: var(--main-gray);
    height:200vh;
    width:100%;
  }
  .table-skills {
    text-align:center;
    background-color:#333;
    color: white;
    margin-left:auto;
    margin-right:auto;
    width:65%;
    border-collapse:collapse;
    border-radius:16px;
  }
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  th{
    border-bottom: 3px solid var(--main-red);
  }
  /*NEED TO FIX*/
  tr > #tr-head:hover {
     background-color:var(--main-gray);
  }
  
  .body-box-info{
   color: #333;
   padding-bottom: 2%;
   font-size: 26px;
   text-align: left;
   width:65%;
   margin-left:auto;
   margin-right:auto;
   padding-top: 10px;
   padding-bottom: 30px;
  }
  /*
  */
  #profile-bg {
          position: fixed;
          left: 0;
          top: 44px;
          width: 100%;
          height: 150px;
          background-size: 100%;
          background-position: 50% 20%;
          text-align: center;
        }
  
        #content {
          position: relative;
          margin-top: 150px;
          background-color: white;
          box-shadow: 0px -1px 10px rgba(0,0,0,0.4);
          padding-top: 200px;
          height:170vh;
        }
  
        #profile-info {
          position: absolute;
          top: -95px;
          width: 100%;
          z-index: 2;
          text-align: center;
        }
        #profile-name {
          color: #444;
          font-size: 26px;
        }
        #profile-description {
          font-size: 15px;
          color: #888;
        }
        #profile-image {
          display: block;
          border-radius: 60%;
          border: 1px solid #fff;
          width: 158px;
          height: 158px;
          margin: 30px auto 0;
          box-shadow: 0px 0px 4px rgba(0,0,0,0.7);
        }
    /*
    for mobile
    */
    @media only screen
      and (min-width: 375px) 
      and (max-width: 898px) {
      .fix-top{
        margin-top: 10%;
      }
  
      .skills-section {
          height:140vh;
       }
      #content {
          height:100vh;
       }
       .table-skills {
        width:90%;
      }
      .body-box-info{
        font-size: 18px;
        text-align: left;
        width:90%;
        margin-left:auto;
        margin-right:auto;
        padding-top: 10px;
        padding-bottom: 30px;
       }
  }